<?xml version="1.0" encoding="utf-8"?>
<!-- Encabezado de grupo en la lista agrupada -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvEncabezado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryContainer"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:textAppearance="?attr/textAppearanceLabelLarge"
    android:textColor="?attr/colorOnPrimaryContainer"
    android:textStyle="bold" />
